
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://anhtuan123bn:Anhtuan123@cluster0.f1gxmeb.mongodb.net/Real-World-App?retryWrites=true&w=majority
spring.data.mongodb.database=Real-World-App




